// Backus-Naur Form (BNF) for the language
// <program> ::= <function>
//      <function> ::= <kind> <identifier> "(" ")" "{" { <statement> } "}"
//          <kind> ::= "int" | "char" | "qubit" | "bit"
//          <identifier> ::= "main"
//          <statement> ::= "return" <expression> ";" 
//                          | "barrier" ";"
//                          | <kind> <id> [ "["<number> "]" ] [ "=" <expression> ] ";" 
//                          | <expression> ";"
//              <expression> ::= <term> { ("+" | "-") <term> }
//                  <term> ::= <factor> { ("*" | "/" ) <factor> } | <factor> <CPhase> <factor>
//                      <factor> ::= "(" <expression> ")" | <UnOp> <factor> | <digit> | <id> [ "["<number> "]" ] | <id> = <expression>
//                          // <CPhase> ::= "cph" "(" "pi" "/" <number> ")"
//                  <number> ::= <digit> { <digit> }
//                  <digit> ::= "0" | "1" | ... | "9"
//                  <id> ::= "a" | "b" | ... | "z" { "a" | "b" | ... | "z" | "0" | "1" | ... | "9" }
//                  <UnOp> ::= "-" | "!" | "~" | "@"
